In [1]:
import numpy as np
import pandas as pd

In [2]:
column_names=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep='\t',names=column_names)

In [3]:
df.head(5)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [4]:
movie_titles = pd.read_csv("Movie_Id_Titles",header=0)
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
df=pd.merge(df,movie_titles,on='item_id')
df.head(5)

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [6]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head(10)

title
Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: rating, dtype: int64

In [7]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head(5)

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [8]:
ratings['Number_of_Ratings']=pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head(5)

                             rating  Number_of_Ratings
title
'Til There Was You (1997)  2.333333                  9
1-900 (1994)               2.600000                  5
101 Dalmatians (1996)      2.908257                109
12 Angry Men (1957)        4.344000                125
187 (1997)                 3.024390                 41

In [9]:
import matplotlib.pyplot as plt

In [10]:
moviemat = df.pivot_table(index='user_id',columns='title',values='rating',fill_value=0)
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,2,5,0,0,3,4,0,0,...,0,0,0,5,3,0,0,0,4,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
ratings.sort_values('Number_of_Ratings',ascending=False).head(10)

                                 rating  Number_of_Ratings
title
Star Wars (1977)               4.359589                584
Contact (1997)                 3.803536                509
Fargo (1996)                   4.155512                508
Return of the Jedi (1983)      4.007890                507
Liar Liar (1997)               3.156701                485
English Patient, The (1996)    3.656965                481
Scream (1996)                  3.441423                478
Toy Story (1995)               3.878319                452
Air Force One (1997)           3.631090                431
Independence Day (ID4) (1996)  3.438228                429

In [16]:
correlation_matrix=moviemat.corr(method='pearson')
correlation_matrix.head(10)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.000000,-0.005878,-0.004562,0.072144,0.171589,0.139004,-0.025532,0.007325,-0.006633,0.011575,...,-0.002960,-0.006929,-0.002960,-0.014438,0.095536,0.127084,0.011623,-0.006714,0.102630,-0.002960
1-900 (1994),-0.005878,1.000000,-0.006804,-0.014894,-0.005317,-0.015471,-0.007695,0.039896,-0.004718,-0.016314,...,0.150792,0.010632,-0.002106,0.045223,-0.002224,0.010540,-0.006065,0.075248,0.036512,-0.002106
101 Dalmatians (1996),-0.004562,-0.006804,1.000000,0.059375,-0.001026,0.052983,0.128832,0.078451,0.004693,0.015592,...,-0.010955,-0.002402,0.021669,0.155599,0.115300,0.039243,-0.005846,0.157284,0.016925,-0.010955
12 Angry Men (1957),0.072144,-0.014894,0.059375,1.000000,-0.014261,0.066459,0.230361,0.298878,0.050011,0.339260,...,0.052807,-0.011592,-0.012527,0.290332,0.165072,0.079418,0.038188,0.013382,0.028636,0.074586
187 (1997),0.171589,-0.005317,-0.001026,-0.014261,1.000000,0.078831,-0.010273,-0.039807,0.029612,-0.021359,...,-0.006461,0.130060,-0.006461,-0.021764,0.006881,0.053885,0.063828,0.011091,0.127496,0.091920
2 Days in the Valley (1996),0.139004,-0.015471,0.052983,0.066459,0.078831,1.000000,0.056372,0.091159,0.020456,-0.019876,...,-0.010280,-0.020772,0.054416,0.061485,0.197710,0.176088,0.146833,0.044406,0.015456,0.086765
"20,000 Leagues Under the Sea (1954)",-0.025532,-0.007695,0.128832,0.230361,-0.010273,0.056372,1.000000,0.384624,0.056282,0.274579,...,0.059379,-0.007462,0.093642,0.309606,0.243381,0.058035,0.071166,-0.002811,0.040462,-0.009146
2001: A Space Odyssey (1968),0.007325,0.039896,0.078451,0.298878,-0.039807,0.091159,0.384624,1.000000,0.035925,0.266271,...,0.068825,0.017827,0.033630,0.429475,0.168606,0.071820,0.065981,-0.012762,0.057556,0.051228
3 Ninjas: High Noon At Mega Mountain (1998),-0.006633,-0.004718,0.004693,0.050011,0.029612,0.020456,0.056282,0.035925,1.000000,0.083399,...,-0.002376,0.085759,-0.002376,0.042269,0.018144,-0.015141,0.025578,-0.005389,-0.006836,-0.002376
"39 Steps, The (1935)",0.011575,-0.016314,0.015592,0.339260,-0.021359,-0.019876,0.274579,0.266271,0.083399,1.000000,...,-0.008216,0.089763,-0.008216,0.205643,0.057215,0.025614,0.016427,0.004012,-0.023638,-0.008216

In [23]:
def get_similar(movie_name,rating):
    similar_score = correlation_matrix[movie_name]*(rating-2.5)
    similar_score = similar_score.sort_values(ascending=False)
    #print(type(similar_ratings))
    return similar_score

In [28]:
movie_lover = [("Toy Story (1995)",5),("2001: A Space Odyssey (1968)",2)]
similar_movies = pd.DataFrame()
for movie,rating in movie_lover:
    similar_movies = similar_movies.append(get_similar(movie,rating))

similar_movies.head(10)

,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
Toy Story (1995),0.068952,-0.128809,0.694659,0.352044,-0.010324,0.362099,0.408292,0.514033,0.012784,0.114036,...,-0.074078,-0.055665,0.085488,0.602497,0.464087,0.321774,-0.013220,0.152127,0.179308,0.005705
2001: A Space Odyssey (1968),-0.003663,-0.019948,-0.039226,-0.149439,0.019903,-0.045579,-0.192312,-0.500000,-0.017962,-0.133135,...,-0.034413,-0.008913,-0.016815,-0.214737,-0.084303,-0.035910,-0.032991,0.006381,-0.028778,-0.025614

In [29]:
similar_movies.sum().sort_values(ascending=False).head(20)

Toy Story (1995)                                2.397193
Independence Day (ID4) (1996)                   1.064629
Rock, The (1996)                                1.029225
Star Wars (1977)                                0.982720
Mission: Impossible (1996)                      0.981006
Twister (1996)                                  0.958849
Willy Wonka and the Chocolate Factory (1971)    0.941451
Return of the Jedi (1983)                       0.924827
Ransom (1996)                                   0.887300
Jerry Maguire (1996)                            0.868141
Star Trek: First Contact (1996)                 0.864023
Aladdin (1992)                                  0.863290
Phenomenon (1996)                               0.860249
Men in Black (1997)                             0.836204
Beauty and the Beast (1991)                     0.815170
Mr. Holland's Opus (1995)                       0.803613
Truth About Cats & Dogs, The (1996)             0.781493
Mars Attacks! (1996)                            0.781475
Birdcage, The (1996)                            0.769920
Courage Under Fire (1996)                       0.766096
dtype: float64

# METHOD 2

In [17]:
toy_story_movierating=moviemat['Toy Story (1995)']
toy_story_movierating.head(10)

user_id
0    0
1    5
2    4
3    0
4    0
5    4
6    4
7    0
8    0
9    0
Name: Toy Story (1995), dtype: int64

In [18]:
similar_to_toystory=moviemat.corrwith(toy_story_movierating)
similar_to_toystory.head(10)

title
'Til There Was You (1997)                      0.027581
1-900 (1994)                                  -0.051523
101 Dalmatians (1996)                          0.277864
12 Angry Men (1957)                            0.140817
187 (1997)                                    -0.004130
2 Days in the Valley (1996)                    0.144839
20,000 Leagues Under the Sea (1954)            0.163317
2001: A Space Odyssey (1968)                   0.205613
3 Ninjas: High Noon At Mega Mountain (1998)    0.005113
39 Steps, The (1935)                           0.045614
dtype: float64

In [19]:
similar_df=pd.DataFrame(similar_to_toystory,columns=['Correlation'])
similar_df.head(10)

                                             Correlation
title
'Til There Was You (1997)                       0.027581
1-900 (1994)                                   -0.051523
101 Dalmatians (1996)                           0.277864
12 Angry Men (1957)                             0.140817
187 (1997)                                     -0.004130
2 Days in the Valley (1996)                     0.144839
20,000 Leagues Under the Sea (1954)             0.163317
2001: A Space Odyssey (1968)                    0.205613
3 Ninjas: High Noon At Mega Mountain (1998)     0.005113
39 Steps, The (1935)                            0.045614

In [20]:
similar_df.sort_values('Correlation',ascending=False)

                                              Correlation
title
Toy Story (1995)                                 1.000000
Star Wars (1977)                                 0.456219
Independence Day (ID4) (1996)                    0.454983
Rock, The (1996)                                 0.432208
Willy Wonka and the Chocolate Factory (1971)     0.424341
...                                                   ...
Eve's Bayou (1997)                              -0.118633
Ulee's Gold (1997)                              -0.119220
Seven Years in Tibet (1997)                     -0.119914
English Patient, The (1996)                     -0.136512
L.A. Confidential (1997)                        -0.140592

[1664 rows x 1 columns]

In [21]:
similar_df=pd.merge(similar_df,ratings,on='title')
similar_df.head(10)

,Correlation,rating,Number_of_Ratings
title,,,
'Til There Was You (1997),0.027581,2.333333,9
1-900 (1994),-0.051523,2.600000,5
101 Dalmatians (1996),0.277864,2.908257,109
12 Angry Men (1957),0.140817,4.344000,125
187 (1997),-0.004130,3.024390,41
2 Days in the Valley (1996),0.144839,3.225806,93
"20,000 Leagues Under the Sea (1954)",0.163317,3.500000,72
2001: A Space Odyssey (1968),0.205613,3.969112,259
3 Ninjas: High Noon At Mega Mountain (1998),0.005113,1.000000,5
"39 Steps, The (1935)",0.045614,4.050847,59

In [22]:
similar_df[similar_df['Number_of_Ratings']>100].sort_values('Correlation',ascending=False).head(15)

,Correlation,rating,Number_of_Ratings
title,,,
Toy Story (1995),1.000000,3.878319,452
Star Wars (1977),0.456219,4.359589,584
Independence Day (ID4) (1996),0.454983,3.438228,429
"Rock, The (1996)",0.432208,3.693122,378
Willy Wonka and the Chocolate Factory (1971),0.424341,3.631902,326
Return of the Jedi (1983),0.423556,4.007890,507
Mission: Impossible (1996),0.417161,3.313953,344
Aladdin (1992),0.408101,3.812785,219
Twister (1996),0.405246,3.215017,293
Star Trek: First Contact (1996),0.391512,3.660274,365
Beauty and the Beast (1991),0.382183,3.792079,202
Apollo 13 (1995),0.376821,3.931159,276
"Lion King, The (1994)",0.364346,3.781818,220
Phenomenon (1996),0.364273,3.557377,244
Ransom (1996),0.364085,3.644195,267